[gd_scene load_steps=12 format=3 uid="uid://dqc5tswwfyqm7"]

[ext_resource type="Script" uid="uid://mgmu3cdwjps2" path="res://Scripts/Belts/straight_basic_conveyor.gd" id="1_686px"]
[ext_resource type="Script" uid="uid://cxb1kv2i2npsx" path="res://Scripts/Machines/conveyor_belt.gd" id="1_bcj6o"]

[sub_resource type="BoxMesh" id="BoxMesh_pm6pn"]
size = Vector3(3, 1, 6)

[sub_resource type="BoxShape3D" id="BoxShape3D_5v2cn"]
size = Vector3(3, 1, 6)

[sub_resource type="BoxMesh" id="BoxMesh_ji5em"]
size = Vector3(1, 3, 6)

[sub_resource type="BoxShape3D" id="BoxShape3D_ji5em"]
size = Vector3(4, 1, 6)

[sub_resource type="BoxShape3D" id="BoxShape3D_l27fw"]
size = Vector3(4, 1, 6)

[sub_resource type="PrismMesh" id="PrismMesh_686px"]
size = Vector3(1, 1.75, 0.25)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0102t"]
albedo_color = Color(0, 1, 0.678431, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_e83u6"]
albedo_color = Color(0, 1, 0.678431, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_p6b6p"]
albedo_color = Color(0, 1, 0.678431, 1)

[node name="Conveyor_Belt" type="Node3D" node_paths=PackedStringArray("belt_parts")]
script = ExtResource("1_686px")
belt_parts = [NodePath("Belt"), NodePath("Side"), NodePath("Side2")]

[node name="Belt" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
mesh = SubResource("BoxMesh_pm6pn")

[node name="StaticBody3D" type="StaticBody3D" parent="Belt"]
script = ExtResource("1_bcj6o")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Belt/StaticBody3D"]
shape = SubResource("BoxShape3D_5v2cn")
disabled = true

[node name="Side" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 1.5, 0)
mesh = SubResource("BoxMesh_ji5em")

[node name="StaticBody3D" type="StaticBody3D" parent="Side"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Side/StaticBody3D"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_ji5em")
disabled = true

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Side/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 3, 0)
shape = SubResource("BoxShape3D_ji5em")
disabled = true

[node name="Side2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1.5, 0)
mesh = SubResource("BoxMesh_ji5em")

[node name="StaticBody3D" type="StaticBody3D" parent="Side2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Side2/StaticBody3D"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_l27fw")
disabled = true

[node name="Arrow" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 1.97623, 2)
mesh = SubResource("PrismMesh_686px")
surface_material_override/0 = SubResource("StandardMaterial3D_0102t")

[node name="Arrow2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 1.97623, 0)
mesh = SubResource("PrismMesh_686px")
surface_material_override/0 = SubResource("StandardMaterial3D_e83u6")

[node name="Arrow3" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 1.97623, -2)
mesh = SubResource("PrismMesh_686px")
surface_material_override/0 = SubResource("StandardMaterial3D_p6b6p")
