[gd_scene load_steps=5 format=3 uid="uid://cus7gtijmoxk0"]

[ext_resource type="Script" uid="uid://c815e24npe361" path="res://Scripts/Tiles/map_system.gd" id="1_1stbh"]
[ext_resource type="MeshLibrary" uid="uid://bldnwm02oxg0s" path="res://Mesh_lib/Ground_Tiles.tres" id="1_sw5h0"]

[sub_resource type="Resource" id="Resource_1stbh"]
metadata/__load_path__ = "res://Textures/highlight_green.tres"

[sub_resource type="Resource" id="Resource_hiel1"]
metadata/__load_path__ = "res://Textures/highlight_red.tres"

[node name="Map_System" type="Node3D"]
script = ExtResource("1_1stbh")
can_buy = SubResource("Resource_1stbh")
cant_buy = SubResource("Resource_hiel1")

[node name="GridMap" type="GridMap" parent="."]
mesh_library = ExtResource("1_sw5h0")
cell_size = Vector3(6, 3, 6)
cell_center_y = false
collision_layer = 2147483648
collision_mask = 2147483648
data = {
"cells": PackedInt32Array(65535, 65535, 0, 65535, 0, 0, 0, 0, 0, 0, 65535, 0, 65535, 65534, 0, 0, 65534, 0, 1, 65534, 0, 1, 65535, 0, 1, 0, 0, 1, 1, 0, 0, 1, 0, 65535, 1, 0, 65534, 1, 0, 65534, 0, 0, 65534, 65535, 0, 65534, 65534, 0, 65533, 65533, 0, 65534, 65533, 0, 65535, 65533, 0, 0, 65533, 0, 1, 65533, 0, 2, 65533, 0, 2, 65534, 0, 2, 65535, 0, 2, 0, 0, 2, 1, 0, 2, 2, 0, 1, 2, 0, 0, 2, 0, 65535, 2, 0, 65534, 2, 0, 65533, 2, 0, 65533, 1, 0, 65533, 0, 0, 65533, 65535, 0, 65533, 65534, 0)
}
