[gd_scene load_steps=4 format=3 uid="uid://df3almtlgg1v8"]

[ext_resource type="PackedScene" uid="uid://dlghj02akkn8b" path="res://floor.fbx" id="1_agfsv"]
[ext_resource type="Texture2D" uid="uid://bbnwyf0aw1t5q" path="res://Gulv.png" id="2_wjf51"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1fqph"]
albedo_texture = ExtResource("2_wjf51")

[node name="floor" instance=ExtResource("1_agfsv")]

[node name="Gulv" parent="." index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_1fqph")
