[gd_scene load_steps=4 format=3 uid="uid://cfyosloifv1ro"]

[ext_resource type="PackedScene" uid="uid://cpkl6fch11vx7" path="res://Scenes/camera_position.tscn" id="1_bo1nx"]
[ext_resource type="PackedScene" uid="uid://dsxp66pw4wbs1" path="res://Scenes/Map/Tiles/Tile.tscn" id="2_8gbba"]

[sub_resource type="BoxMesh" id="BoxMesh_7dm0k"]

[node name="Factory" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0154228, 1.285, -0.0517302)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0278893, -0.0492229, 0.0287757)
mesh = SubResource("BoxMesh_7dm0k")

[node name="CameraPosition" parent="." instance=ExtResource("1_bo1nx")]

[node name="Ground_Tile" parent="." instance=ExtResource("2_8gbba")]

[node name="Ground_Tile2" parent="." instance=ExtResource("2_8gbba")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 0)

[node name="Ground_Tile4" parent="." instance=ExtResource("2_8gbba")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -6)

[node name="Ground_Tile3" parent="." instance=ExtResource("2_8gbba")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, 0)

[node name="Ground_Tile5" parent="." instance=ExtResource("2_8gbba")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, 6)

[node name="Ground_Tile6" parent="." instance=ExtResource("2_8gbba")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 6)

[node name="Ground_Tile7" parent="." instance=ExtResource("2_8gbba")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 6)
