[gd_scene load_steps=3 format=3 uid="uid://ck6reotsyldx8"]

[ext_resource type="Material" uid="uid://ci0g02u50pnw6" path="res://Textures/highlight_green.tres" id="1_cucao"]

[sub_resource type="BoxMesh" id="BoxMesh_7smyr"]
size = Vector3(5, 0.25, 5)

[node name="Highlight" type="Node3D"]

[node name="Mesh" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_7smyr")
surface_material_override/0 = ExtResource("1_cucao")
