[gd_scene load_steps=6 format=3 uid="uid://dboncljb5oan0"]

[ext_resource type="Script" uid="uid://b8q6slj4a30p" path="res://Scripts/Machines/machine_belt.gd" id="1_63um2"]
[ext_resource type="PackedScene" uid="uid://dj2cbyoesitqs" path="res://Scenes/Machines/Output/test_output.tscn" id="2_s6nf4"]

[sub_resource type="BoxMesh" id="BoxMesh_2ydj0"]
size = Vector3(4, 4, 4)

[sub_resource type="BoxMesh" id="BoxMesh_63um2"]
size = Vector3(3, 2, 1)

[sub_resource type="Curve3D" id="Curve3D_s6nf4"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, 0, 2, -2, 0, 0, 0, 0, 0, 0, 0, 2, -3),
"tilts": PackedFloat32Array(0, 0)
}
point_count = 2

[node name="Machine" type="Node3D" node_paths=PackedStringArray("path", "machine_parts", "spawn_timer")]
script = ExtResource("1_63um2")
path = NodePath("Path3D")
machine_parts = [NodePath("Meshes/Machine"), NodePath("Meshes/Belt")]
spawn_timer = NodePath("Spawn_Timer")
output = ExtResource("2_s6nf4")

[node name="Meshes" type="Node3D" parent="."]

[node name="Machine" type="MeshInstance3D" parent="Meshes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
mesh = SubResource("BoxMesh_2ydj0")
skeleton = NodePath("")

[node name="Belt" type="MeshInstance3D" parent="Meshes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -2.5)
mesh = SubResource("BoxMesh_63um2")
skeleton = NodePath("")

[node name="Spawn_Timer" type="Timer" parent="."]

[node name="Path3D" type="Path3D" parent="."]
curve = SubResource("Curve3D_s6nf4")

[connection signal="timeout" from="Spawn_Timer" to="." method="_on_spawn_timer_timeout"]
