[gd_scene load_steps=3 format=3 uid="uid://c1vn0j6tgbke0"]

[sub_resource type="BoxShape3D" id="BoxShape3D_vhswj"]

[sub_resource type="BoxMesh" id="BoxMesh_7lq4l"]

[node name="Basic_Output" type="RigidBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_vhswj")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_7lq4l")
skeleton = NodePath("")
