[gd_scene load_steps=7 format=3 uid="uid://csh1upvv40l6k"]

[sub_resource type="BoxMesh" id="BoxMesh_n5evg"]
size = Vector3(6, 1, 6)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_o4mxm"]
albedo_color = Color(0.458405, 0.458405, 0.458405, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_15t3c"]
size = Vector3(6, 1, 6)

[sub_resource type="BoxMesh" id="BoxMesh_15t3c"]
size = Vector3(6, 6, 6)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_15t3c"]
albedo_color = Color(0.215902, 0.215902, 0.215902, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_1kesh"]
size = Vector3(6, 1, 6)

[node name="Ground_Tiles" type="Node3D"]

[node name="Concrete" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
mesh = SubResource("BoxMesh_n5evg")
surface_material_override/0 = SubResource("StandardMaterial3D_o4mxm")

[node name="StaticBody3D" type="StaticBody3D" parent="Concrete"]
collision_layer = 0
collision_mask = 2147483648

[node name="CollisionShape3D" type="CollisionShape3D" parent="Concrete/StaticBody3D"]
shape = SubResource("BoxShape3D_15t3c")

[node name="Wall" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 3, 0)
mesh = SubResource("BoxMesh_15t3c")
surface_material_override/0 = SubResource("StandardMaterial3D_15t3c")

[node name="Wall" type="StaticBody3D" parent="Wall"]
collision_layer = 0
collision_mask = 2147483648

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall/Wall"]
shape = SubResource("BoxShape3D_1kesh")
